{
  "name": "SWDTeamBuilder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone SE'",
    "start": "react-native start",

    "lint": "./node_modules/eslint/bin/eslint.js *.js ./src",
    "refresh": "rm -rf node_modules && yarn cache clean && yarn install",
    "test": "jest",

    "characters": "./node_modules/.bin/babel-node ./scripts/generate_characters.js",
    "data": "yarn characters && yarn plots && yarn teams",
    "plots": "./node_modules/.bin/babel-node ./scripts/generate_plots.js",
    "teams": "./node_modules/.bin/babel-node ./scripts/generate_teams.js"
  },
  "dependencies": {
    "bugsnag-react-native": "2.11.x",
    "json-checksum": "0.1.x",
    "jsonfile": "5.0.x",
    "lodash": "4.17.x",
    "prop-types": "15.6.x",
    "react": "16.5.0",
    "react-native": "0.57.2",
    "react-native-device-info": "0.24.x",
    "react-native-safari-view": "2.1.x",
    "react-native-swipeable": "0.6.x",
    "react-native-swiper": "1.5.x",
    "react-native-vector-icons": "6.0.x",
    "react-navigation": "2.18.x",
    "react-redux": "5.0.x",
    "redux": "4.0.x",
    "redux-logger": "3.0.x",
    "redux-thunk": "2.3.x",
    "reselect": "4.0.x",
    "swdestinydb-json-data": "https://github.com/rdonnelly/swdestinydb-json-data.git"
  },
  "devDependencies": {
    "babel-eslint": "10.0.x",
    "babel-jest": "23.6.0",
    "eslint": "5.6.x",
    "eslint-config-airbnb-base": "13.1.x",
    "eslint-plugin-import": "2.14.x",
    "eslint-plugin-react": "7.11.x",
    "eslint-plugin-react-native": "3.3.x",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.5.0"
  },
  "resolutions": {
    "metro": "^0.48.1",
    "metro-babel-register": "^0.48.1",
    "metro-core": "^0.48.1",
    "metro-memory-fs": "^0.48.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
